worker_processes  1;

events { worker_connections 1024; }

http {
  upstream redis-dev {
    server redis-dev:6379;
  }
  upstream redis-test {
    server redis-test:6379;
  }
  upstream redis-staging {
    server redis-staging:6379;
  }

  server {
    listen 80;

    location /dev/ {
        proxy_pass http://redis-dev;
    }
    location /test/ {
        proxy_pass http://redis-test;
    }
    location /staging/ {
        proxy_pass http://redis-staging;
    }

    location / {
        return 200 "Nginx Reverse Proxy for Redis Environments\n";
    }
  }
}
