worker_processes  1;

events { worker_connections 1024; }

http {
  upstream redis-prod {
    server redis-prod:6379;
  }

  server {
    listen 80;

    location /prod/ {
      proxy_pass http://redis-prod;
    }

    location / {
      return 200 "Nginx Reverse Proxy for Redis Environments\n";
    }
  }
}
